MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=mera_rozgaar
JWT_SECRET=helloworld
AWS_ACCESS_KEY_ID=AKIAYMLQNRNLBLVWDK4S
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_S3_BUCKET=merarozgaarapp
FIREBASE_PROJECT_ID=mera-rozgaar-d8aea
FCM_SERVER_KEY=key=AAAAw8s1Oss:APA91bGqt-MnjNTxhZiS_7rqmHal4lC_BSH_VcGRWuQtzhitBuMeEDQJBHV0sMmhyQ3kwdBegbIhNjOnqLtPDRDEbHUSE2yobEuG5KPeLHyZSm7rg1CXXv5qmmVA_ojycbI4OAK9Nw8p
AGORA_APP_ID=963b5789a35b4a578684faef793425fb
AGORA_APP_CERTIFICATE=97413b53dae04b99bc88384cd69bda35
AGORA_API_KEY=25d39529a690400ca3a6c4ab78f2bc4c
AGORA_API_SECRET=4530c7d1b0224fb4babc47029148ae86
SMSBOX_API_KEY=611fb807980f9


MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=MeraRozgar@Gicbol123
MYSQL_DB=merarozgaar
JWT_SECRET=helloworld
AWS_ACCESS_KEY_ID=AKIAYMLQNRNLBLVWDK4S
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_S3_BUCKET=merarozgaarapp
FIREBASE_PROJECT_ID=mera-rozgaar-d8aea
FCM_SERVER_KEY=key=AAAAw8s1Oss:APA91bGqt-MnjNTxhZiS_7rqmHal4lC_BSH_VcGRWuQtzhitBuMeEDQJBHV0sMmhyQ3kwdBegbIhNjOnqLtPDRDEbHUSE2yobEuG5KPeLHyZSm7rg1CXXv5qmmVA_ojycbI4OAK9Nw8p
AGORA_APP_ID=963b5789a35b4a578684faef793425fb
AGORA_APP_CERTIFICATE=97413b53dae04b99bc88384cd69bda35
AGORA_API_KEY=25d39529a690400ca3a6c4ab78f2bc4c
AGORA_API_SECRET=4530c7d1b0224fb4babc47029148ae86
SMSBOX_API_KEY=611fb807980f9